5월 15일 자바스크립트 1일차

"  "
문자열 -> "  " 또는 '  '

alert()함수
window.alert('문자열')
window.document.write();
객체기반언어
객체이름, 객체사용법, 객체의 속성
객체의 부모 -> 상속

${변수명}
${name} -> expression 표현식
표현식과 문장

variable 변수

let과 const

10~22페이지까지 실습해보기


형변환
연산자
복합대입연산자
증감연산자
논리연산자
조건문
반복문
--------------------
기초과정
변수
연산자
조건문
반복문
함수
객체
배열
----------------------
변수 - var, let, const
typeof 
대화상자
형변환

연산자-복합대입, 증감연산자, 비교연산자, 동등, 동치연산자
삼항연산자, 이항연산자, 논리연산자

조건문-if, switch, 짧은 조건문

반복문 - for문, for in, for of 
while
do~while

함수-전역변수 , 지역변수
함수선언문과 함수 표현식
호이스팅
화살표함수
리터럴
콜스택

객체- for in 반복문

배열-구조분해할당
 
 ---------------------------------
호이스팅
생성자함수
화살표함수
리터럴
객체복사
Object 관련 메소드와 프로퍼티
심볼
내장객체
내장함수-배열함수,문자열함수
전개구문
클로져
setTimeout/setInterval
call, apply, bind
class
상속과 prototype
오버라이딩
프라미스(promise)
동기, 비동기, async, await
제너레이터
---------------------------------
브라우저에 활용
이벤트, 브라우저객체모겔, 문서객체모델
ajax 통신
--------------------------------------
제이쿼리
Node.js
DB연동