배열
객체
생성자함수
프로토타입
상속

일반변수와 참조변수

학생
이름, 국어, 수학, 영어, 과학
총점, 평균

클로저, 게터, 세터
프로토타입
static

class -> extends 상속

생성자함수
프로토타입
은닉화, 캡슐화
게터,세터
상속
프로토타입체인
------------------
클로저, 콜백함수

Math.PI -> 3.14

객체.addEventListener(이벤트타입, 콜백)

함수가 매개변수로 들어갈때는
소괄호( )를 생략한다

toggle -> 참조변수

toggle() 함수를 실행한다

toggle 실행할 함수수행문을 가리킨다.

getter, setter

<h1> welcome</h1>

클로저
콜백함수
-------------------------
문서객체모델
브라우저객체모델
내장객체
-날짜객체
-문자객체
-숫자객체
-배열객체
-수학객체
이벤트모델
정규표현식
Ajax 통신
예외처리
----------------------------
배열관련된 메소드(API)
문자 API(메소드)
----------------------------